<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Modifier un Médicament</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      padding: 40px;
    }
    h2 {
      color: #333;
    }
    label {
      display: block;
      margin-top: 15px;
    }
    input {
      width: 250px;
      padding: 8px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    button {
      margin-top: 20px;
      padding: 10px 15px;
      background-color: orange;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: darkorange;
    }
  </style>
</head>
<body>

  <h2>Modifier un médicament</h2>

  <form id="form-modif">
    <label for="nom">Nom du médicament :</label>
    <input type="text" id="nom" name="nom" value="Doliprane">

    <label for="stock">Stock disponible :</label>
    <input type="number" id="stock" name="stock" value="50">

    <label for="date">Date de péremption :</label>
    <input type="date" id="date" name="date" value="2025-12-31">

    <button type="submit">Modifier</button>
  </form>
 <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<script src="js/validation.js"></script>

</body>
</html>
